MONGODB_URI = mongodb://0.0.0.0:27017/vet

URL_BACKEND = http://localhost:3000/api/
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = denisito.joelito235@gmail.com
PASS_MAILTRAP = pieh xmzl khkg hwde

JWT_SECRET = SDFGSJDF7246782CFBKJSDF
